//
//  MyPlayer.pch
//  MyPlayer
//
//  Created by SU on 16/8/25.
//  Copyright © 2016年 SU. All rights reserved.
//

#ifndef MyPlayer_pch
#define MyPlayer_pch

#import "DataManage.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "AppDelegate.h"
#import "QLPlayer.h"

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kDeviceVersion [[UIDevice currentDevice].systemVersion floatValue]

#define kNavbarHeight ((kDeviceVersion>=7.0)? 64 :44 )
#define kIOS7DELTA   ((kDeviceVersion>=7.0)? 20 :0 )
#define kTabBarHeight 49

#endif /* MyPlayer_pch */
