<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TencentNewsViewController">
            <connections>
                <outlet property="table" destination="W2n-06-bxq" id="J2K-8w-rcn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-06-bxq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vQF-pu-WJg"/>
                        <outlet property="delegate" destination="-1" id="3TR-64-l71"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W2n-06-bxq" secondAttribute="bottom" id="0b1-eA-dAw"/>
                <constraint firstItem="W2n-06-bxq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hpl-0D-KiR"/>
                <constraint firstAttribute="trailing" secondItem="W2n-06-bxq" secondAttribute="trailing" id="ReJ-w2-Rse"/>
                <constraint firstItem="W2n-06-bxq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bg0-55-YRS"/>
            </constraints>
        </view>
    </objects>
</document>
